loadFile("include_test.mo"); getErrorString();
//buildModel(include_test); getErrorString();
optimize(include_test, numberOfIntervals=50, stopTime=1, tolerance=1e-10); getErrorString();


/*
=== JACOBIAN SPARSITY INFO ===
Name: B w/o Lagrange
Jacobian: 3 rows x 3 cols
numberOfNonZeros: 8
sizeofIndex:      8
maxColors:        3
leadindex: 0 3 6 8 
index:     0 1 2 0 1 2 0 1 
colorCols: 3 2 1 

=== JACOBIAN SPARSITY PLOT ===
      012
   0: ***
   1: ***
   2: ** 
================================

=== JACOBIAN SPARSITY INFO ===
Name: B
Jacobian: 4 rows x 3 cols
numberOfNonZeros: 9
sizeofIndex:      9
maxColors:        3
leadindex: 0 3 7 9 
index:     0 1 3 0 1 2 3 0 1 
colorCols: 3 2 1 

=== JACOBIAN SPARSITY PLOT ===
      012
   0: *** 
   1: ***
   2:  * <- Lagrange!
   3: ** 
================================




=== JACOBIAN SPARSITY INFO ===
Name: C w/o Lagrange
Jacobian: 4 rows x 3 cols
numberOfNonZeros: 10
sizeofIndex:      10
maxColors:        3
leadindex: 0 4 8 10 
index:     0 1 2 3 0 1 2 3 0 1 
colorCols: 3 2 1 

=== JACOBIAN SPARSITY PLOT ===
      012
   0: ***
   1: ***
   2: ** 
   3: ** 
================================

=== JACOBIAN SPARSITY INFO ===
Name: C
Jacobian: 5 rows x 3 cols
numberOfNonZeros: 11
sizeofIndex:      11
maxColors:        3
leadindex: 0 4 9 11 
index:     0 1 3 4 0 1 2 3 4 0 1 
colorCols: 3 2 1 

=== JACOBIAN SPARSITY PLOT ===
      012
   0: ***
   1: ***
   2:  * 
   3: ** 
   4: ** 
================================




*/